libgtk-4.so.1`___lldb_unnamed_symbol13004:
->  0x7ffff767c00f <+63>: cmpq   %r13, 0x8(%r12)
    0x7ffff767c014 <+68>: jne    0x7ffff767c000 ; <+48>
    0x7ffff767c016 <+70>: movq   0xc8(%r14), %rdi
    0x7ffff767c01d <+77>: callq  *0x8b3bad(%rip)
    
* thread #1, name = 'dynisland', stop reason = signal SIGSEGV: address not mapped to object (fault address: 0x8)
  * frame #0: 0x00007ffff767c00f libgtk-4.so.1`___lldb_unnamed_symbol13004 + 63
    frame #1: 0x00007ffff6fe664a libgobject-2.0.so.0`g_closure_invoke + 330
    frame #2: 0x00007ffff7016ce5 libgobject-2.0.so.0`___lldb_unnamed_symbol1194 + 2133
    frame #3: 0x00007ffff70075dc libgobject-2.0.so.0`___lldb_unnamed_symbol1027 + 4172
    frame #4: 0x00007ffff7007842 libgobject-2.0.so.0`g_signal_emit_valist + 66
    frame #5: 0x00007ffff7007904 libgobject-2.0.so.0`g_signal_emit + 148
    frame #6: 0x00007ffff781db30 libgtk-4.so.1`___lldb_unnamed_symbol17781 + 432
    frame #7: 0x00007ffff6086596 libffi.so.8`___lldb_unnamed_symbol110 + 86
    frame #8: 0x00007ffff608300e libffi.so.8`___lldb_unnamed_symbol103 + 510
    frame #9: 0x00007ffff6085bd3 libffi.so.8`ffi_call + 291
    frame #10: 0x00007ffff7f51860 libwayland-client.so.0`___lldb_unnamed_symbol156 + 368
    frame #11: 0x00007ffff7f520d9 libwayland-client.so.0`___lldb_unnamed_symbol157 + 457
    frame #12: 0x00007ffff7f524f3 libwayland-client.so.0`wl_display_dispatch_queue_pending + 115
    frame #13: 0x00007ffff780cd88 libgtk-4.so.1`___lldb_unnamed_symbol17536 + 40
    frame #14: 0x00007ffff7865ddb libgtk-4.so.1`___lldb_unnamed_symbol18588 + 139
    frame #15: 0x00007ffff78129b6 libgtk-4.so.1`___lldb_unnamed_symbol17627 + 22
    frame #16: 0x00007ffff6ee3ab9 libglib-2.0.so.0`___lldb_unnamed_symbol2330 + 249
    frame #17: 0x00007ffff6f459e7 libglib-2.0.so.0`___lldb_unnamed_symbol2637 + 839
    frame #18: 0x00007ffff6ee2fc5 libglib-2.0.so.0`g_main_context_iteration + 53
    frame #19: 0x00007ffff7111c66 libgio-2.0.so.0`g_application_run + 502
    frame #20: 0x00005555559661fa dynisland`gio::application::ApplicationExtManual::run_with_args::h0fd7812cf7d23bb1(self=0x00007fffffffc7f8, args=size=1) at application.rs:29:13
    frame #21: 0x0000555555966321 dynisland`gio::application::ApplicationExtManual::run::ha0009bda11a253da(self=0x00007fffffffc7f8) at application.rs:22:9
    frame #22: 0x000055555592b344 dynisland`dynisland::app::App::initialize_server::h30a418747dbb003d(self=App @ 0x00007fffffffccd8) at app.rs:218:9
    frame #23: 0x00005555556240c7 dynisland`dynisland::main::ha8420eab883607f8 at main.rs:25:5
    frame #24: 0x000055555562520b dynisland`core::ops::function::FnOnce::call_once::h8192cc44e57d3ac4((null)=(dynisland`dynisland::main::ha8420eab883607f8 at main.rs:13), (null)=<unavailable>) at function.rs:250:5
    frame #25: 0x0000555555624bde dynisland`std::sys_common::backtrace::__rust_begin_short_backtrace::hbbae5159fa68db0f(f=(dynisland`dynisland::main::ha8420eab883607f8 at main.rs:13)) at backtrace.rs:155:18
    frame #26: 0x0000555555624991 dynisland`std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::hbba93745755e4daa at rt.rs:166:18
    frame #27: 0x0000555556062681 dynisland`std::rt::lang_start_internal::hd65f8c7805da0ae2 [inlined] core::ops::function::impls::_$LT$impl$u20$core..ops..function..FnOnce$LT$A$GT$$u20$for$u20$$RF$F$GT$::call_once::hf714efa6d38815ab at function.rs:284:13
    frame #28: 0x000055555606267b dynisland`std::rt::lang_start_internal::hd65f8c7805da0ae2 [inlined] std::panicking::try::do_call::h8d7fa009cdec4f0a at panicking.rs:552:40
    frame #29: 0x000055555606267b dynisland`std::rt::lang_start_internal::hd65f8c7805da0ae2 [inlined] std::panicking::try::h8d0a635504a1d66a at panicking.rs:516:19
    frame #30: 0x000055555606267b dynisland`std::rt::lang_start_internal::hd65f8c7805da0ae2 [inlined] std::panic::catch_unwind::h4dcb3e51b0164860 at panic.rs:142:14
    frame #31: 0x000055555606267b dynisland`std::rt::lang_start_internal::hd65f8c7805da0ae2 [inlined] std::rt::lang_start_internal::_$u7b$$u7b$closure$u7d$$u7d$::h919a24d244c97b27 at rt.rs:148:48
    frame #32: 0x000055555606267b dynisland`std::rt::lang_start_internal::hd65f8c7805da0ae2 [inlined] std::panicking::try::do_call::hcff546c073fe5640 at panicking.rs:552:40
    frame #33: 0x000055555606267b dynisland`std::rt::lang_start_internal::hd65f8c7805da0ae2 [inlined] std::panicking::try::h16b0c3c9d52ac526 at panicking.rs:516:19
    frame #34: 0x000055555606267b dynisland`std::rt::lang_start_internal::hd65f8c7805da0ae2 [inlined] std::panic::catch_unwind::haae4436877e1de50 at panic.rs:142:14
    frame #35: 0x000055555606267b dynisland`std::rt::lang_start_internal::hd65f8c7805da0ae2 at rt.rs:148:20
    frame #36: 0x000055555562496a dynisland`std::rt::lang_start::h8ca58bbd34bb94cc(main=(dynisland`dynisland::main::ha8420eab883607f8 at main.rs:13), argc=1, argv=0x00007fffffffd108, sigpipe='\0') at rt.rs:165:17
    frame #37: 0x000055555562417e dynisland`main + 30
    frame #38: 0x00007ffff6ba8c88 libc.so.6`___lldb_unnamed_symbol3256 + 120
    frame #39: 0x00007ffff6ba8d4c libc.so.6`__libc_start_main + 140
    frame #40: 0x0000555555623925 dynisland`_start + 37
  thread #2, name = 'dynisland'
    frame #0: 0x00007ffff6c96e9d libc.so.6`syscall + 29
    frame #1: 0x00007ffff6f3ea10 libglib-2.0.so.0`g_cond_wait + 80
    frame #2: 0x00007ffff6eac90c libglib-2.0.so.0`___lldb_unnamed_symbol2183 + 220
    frame #3: 0x00007ffff6eac97d libglib-2.0.so.0`g_async_queue_pop + 45
    frame #4: 0x00007ffff66515fc libpangoft2-1.0.so.0`___lldb_unnamed_symbol540 + 44
    frame #5: 0x00007ffff6f13266 libglib-2.0.so.0`___lldb_unnamed_symbol2456 + 86
    frame #6: 0x00007ffff6c15ded libc.so.6`___lldb_unnamed_symbol3662 + 925
    frame #7: 0x00007ffff6c990dc libc.so.6`___lldb_unnamed_symbol4094 + 7
  thread #3, name = 'pool-spawner'
    frame #0: 0x00007ffff6c96e9d libc.so.6`syscall + 29
    frame #1: 0x00007ffff6f3ea10 libglib-2.0.so.0`g_cond_wait + 80
    frame #2: 0x00007ffff6eac90c libglib-2.0.so.0`___lldb_unnamed_symbol2183 + 220
    frame #3: 0x00007ffff6f186b7 libglib-2.0.so.0`___lldb_unnamed_symbol2474 + 151
    frame #4: 0x00007ffff6f13266 libglib-2.0.so.0`___lldb_unnamed_symbol2456 + 86
    frame #5: 0x00007ffff6c15ded libc.so.6`___lldb_unnamed_symbol3662 + 925
    frame #6: 0x00007ffff6c990dc libc.so.6`___lldb_unnamed_symbol4094 + 7
  thread #4, name = 'gmain'
    frame #0: 0x00007ffff6c8b39d libc.so.6`__poll + 77
    frame #1: 0x00007ffff6f4592d libglib-2.0.so.0`___lldb_unnamed_symbol2637 + 653
    frame #2: 0x00007ffff6ee2fc5 libglib-2.0.so.0`g_main_context_iteration + 53
    frame #3: 0x00007ffff6ee301a libglib-2.0.so.0`___lldb_unnamed_symbol2328 + 42
    frame #4: 0x00007ffff6f13266 libglib-2.0.so.0`___lldb_unnamed_symbol2456 + 86
    frame #5: 0x00007ffff6c15ded libc.so.6`___lldb_unnamed_symbol3662 + 925
    frame #6: 0x00007ffff6c990dc libc.so.6`___lldb_unnamed_symbol4094 + 7
  thread #5, name = 'dconf worker'
    frame #0: 0x00007ffff6c8b39d libc.so.6`__poll + 77
    frame #1: 0x00007ffff6f4592d libglib-2.0.so.0`___lldb_unnamed_symbol2637 + 653
    frame #2: 0x00007ffff6ee2fc5 libglib-2.0.so.0`g_main_context_iteration + 53
    frame #3: 0x00007ffff7fa22fe libdconfsettings.so`___lldb_unnamed_symbol223 + 46
    frame #4: 0x00007ffff6f13266 libglib-2.0.so.0`___lldb_unnamed_symbol2456 + 86
    frame #5: 0x00007ffff6c15ded libc.so.6`___lldb_unnamed_symbol3662 + 925
    frame #6: 0x00007ffff6c990dc libc.so.6`___lldb_unnamed_symbol4094 + 7
  thread #6, name = 'gdbus'
    frame #0: 0x00007ffff6c8b39d libc.so.6`__poll + 77
    frame #1: 0x00007ffff6f4592d libglib-2.0.so.0`___lldb_unnamed_symbol2637 + 653
    frame #2: 0x00007ffff6ee47b7 libglib-2.0.so.0`g_main_loop_run + 311
    frame #3: 0x00007ffff7146574 libgio-2.0.so.0`___lldb_unnamed_symbol5517 + 36
    frame #4: 0x00007ffff6f13266 libglib-2.0.so.0`___lldb_unnamed_symbol2456 + 86
    frame #5: 0x00007ffff6c15ded libc.so.6`___lldb_unnamed_symbol3662 + 925
    frame #6: 0x00007ffff6c990dc libc.so.6`___lldb_unnamed_symbol4094 + 7
  thread #7, name = 'dynisland'
    frame #0: 0x00007ffff6c96e9d libc.so.6`syscall + 29
    frame #1: 0x0000555556062db4 dynisland`std::thread::park::h7878a14b2021660b [inlined] std::sys::unix::futex::futex_wait::ha7ba9a56f06a3480 at futex.rs:62:21
    frame #2: 0x0000555556062d6c dynisland`std::thread::park::h7878a14b2021660b [inlined] std::sys_common::thread_parking::futex::Parker::park::h62fea1b375a1f9c9 at futex.rs:52:13
    frame #3: 0x0000555556062d60 dynisland`std::thread::park::h7878a14b2021660b at mod.rs:1066:9
    frame #4: 0x0000555555931f94 dynisland`crossbeam_channel::context::Context::wait_until::hc0d3254f8858466c(self=0x00007ffff09f8f08, deadline=Option<std::time::Instant> @ 0x00007ffff09f8d28) at context.rs:177:17
    frame #5: 0x00005555559390d3 dynisland`crossbeam_channel::flavors::list::Channel$LT$T$GT$::recv::_$u7b$$u7b$closure$u7d$$u7d$::h2cbb757ec28665dc(cx=0x00007ffff09f8f08) at list.rs:479:27
    frame #6: 0x000055555590eba2 dynisland`crossbeam_channel::context::Context::with::_$u7b$$u7b$closure$u7d$$u7d$::h70f20f539bf6cad6(cx=0x00007ffff09f8f08) at context.rs:52:13
    frame #7: 0x000055555590e983 dynisland`crossbeam_channel::context::Context::with::_$u7b$$u7b$closure$u7d$$u7d$::h2975c0cd2ded1d7c(cell=0x00007ffff09fa630) at context.rs:60:31
    frame #8: 0x00005555559635eb dynisland`std::thread::local::LocalKey$LT$T$GT$::try_with::haf1281dbd82a8df1(self=0x00005555562b35c0, f={closure_env#1}<crossbeam_channel::flavors::list::{impl#3}::recv::{closure_env#1}<dynisland_abi::module::UIServerCommand>, ()> @ 0x00007ffff09f8fa8) at local.rs:270:16
    frame #9: 0x000055555590e25e dynisland`crossbeam_channel::context::Context::with::h065f6a4defebc308(f=<unavailable>) at context.rs:55:9
    frame #10: 0x0000555555938fed dynisland`crossbeam_channel::flavors::list::Channel$LT$T$GT$::recv::h025ead04d53aef41(self=0x0000555556394a00, deadline=Option<std::time::Instant> @ 0x00007ffff09f9060) at list.rs:469:13
    frame #11: 0x000055555594f8b4 dynisland`crossbeam_channel::channel::Receiver$LT$T$GT$::recv::hc6967f3e68e87324(self=0x00005555563acb20) at channel.rs:815:43
    frame #12: 0x000055555590c0a1 dynisland`abi_stable::external_types::crossbeam_channel::extern_fns::_$LT$impl$u20$abi_stable..external_types..crossbeam_channel..ErasedReceiver$LT$T$GT$$GT$::recv::_$u7b$$u7b$closure$u7d$$u7d$::hb0ba97fe0549a86c((null)={closure_env#0}<dynisland_abi::module::UIServerCommand> @ 0x00007ffff09f92ff, this=0x00005555563acb20) at extern_fns.rs:92:32
    frame #13: 0x000055555590bef8 dynisland`abi_stable::external_types::crossbeam_channel::extern_fns::_$LT$impl$u20$abi_stable..external_types..crossbeam_channel..ErasedReceiver$LT$T$GT$$GT$::run::_$u7b$$u7b$closure$u7d$$u7d$::hac6d3bb006f3ae95 at extern_fns.rs:53:1
    frame #14: 0x000055555594742c dynisland`abi_stable::external_types::crossbeam_channel::extern_fns::_$LT$impl$u20$abi_stable..external_types..crossbeam_channel..ErasedReceiver$LT$T$GT$$GT$::run::h9335b835568bb38d(this=RRef<abi_stable::external_types::crossbeam_channel::ErasedReceiver<dynisland_abi::module::UIServerCommand>> @ 0x00007ffff09f9468, f={closure_env#0}<dynisland_abi::module::UIServerCommand> @ 0x00007ffff09f9477) at extern_fns.rs:22:17
    frame #15: 0x0000555555947797 dynisland`abi_stable::external_types::crossbeam_channel::extern_fns::_$LT$impl$u20$abi_stable..external_types..crossbeam_channel..ErasedReceiver$LT$T$GT$$GT$::recv::h61d82f16fa740e2b(this=RRef<abi_stable::external_types::crossbeam_channel::ErasedReceiver<dynisland_abi::module::UIServerCommand>> @ 0x00007ffff09f94a0) at extern_fns.rs:92:9
    frame #16: 0x000055555594798b dynisland`abi_stable::external_types::crossbeam_channel::RReceiver$LT$T$GT$::recv::hea9a97316c291a27(self=0x00007ffff09f96f8) at crossbeam_channel.rs:476:9
    frame #17: 0x000055555590f78f dynisland`dynisland::app::App::initialize_server::_$u7b$$u7b$closure$u7d$$u7d$::hb76bab9293519921 at app.rs:64:33
    frame #18: 0x00005555559371e6 dynisland`std::sys_common::backtrace::__rust_begin_short_backtrace::h07eca565bf90685d(f=<unavailable>) at backtrace.rs:155:18
    frame #19: 0x00005555558dfe92 dynisland`std::thread::Builder::spawn_unchecked_::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::h2e1888abc2d1204d at mod.rs:529:17
    frame #20: 0x00005555559727c2 dynisland`_$LT$core..panic..unwind_safe..AssertUnwindSafe$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$$LP$$RP$$GT$$GT$::call_once::hedf40065c331d188(self=<unavailable>, (null)=<unavailable>) at unwind_safe.rs:272:9
    frame #21: 0x00005555559356c3 dynisland`std::panicking::try::do_call::h3b3edb20b9b4dc14(data=" \xcb:VUU") at panicking.rs:552:40
    frame #22: 0x000055555593576b dynisland`__rust_try + 27
    frame #23: 0x0000555555935631 dynisland`std::panicking::try::hf14bb560666caf80(f=<unavailable>) at panicking.rs:516:19
    frame #24: 0x00005555558dfc9f dynisland`std::thread::Builder::spawn_unchecked_::_$u7b$$u7b$closure$u7d$$u7d$::hc32a115117c15de6 [inlined] std::panic::catch_unwind::hc391e39a5640051b at panic.rs:142:14
    frame #25: 0x00005555558dfc8e dynisland`std::thread::Builder::spawn_unchecked_::_$u7b$$u7b$closure$u7d$$u7d$::hc32a115117c15de6 at mod.rs:528:30
    frame #26: 0x00005555558d650f dynisland`core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hc5887bc31a85f9a3((null)=0x000055555635ae90, (null)=<unavailable>) at function.rs:250:5
    frame #27: 0x0000555556070b95 dynisland`std::sys::unix::thread::Thread::new::thread_start::hd01330a228cdd35d [inlined] _$LT$alloc..boxed..Box$LT$F$C$A$GT$$u20$as$u20$core..ops..function..FnOnce$LT$Args$GT$$GT$::call_once::hc049aa84baee5c22 at boxed.rs:2015:9
    frame #28: 0x0000555556070b8d dynisland`std::sys::unix::thread::Thread::new::thread_start::hd01330a228cdd35d [inlined] _$LT$alloc..boxed..Box$LT$F$C$A$GT$$u20$as$u20$core..ops..function..FnOnce$LT$Args$GT$$GT$::call_once::hf5846f37b8112bb2 at boxed.rs:2015:9
    frame #29: 0x0000555556070b86 dynisland`std::sys::unix::thread::Thread::new::thread_start::hd01330a228cdd35d at thread.rs:108:17
    frame #30: 0x00007ffff6c15ded libc.so.6`___lldb_unnamed_symbol3662 + 925
    frame #31: 0x00007ffff6c990dc libc.so.6`___lldb_unnamed_symbol4094 + 7
  thread #9, name = 'dynisland'
    frame #0: 0x00007ffff6c96e9d libc.so.6`syscall + 29
    frame #1: 0x00007fffdaeea9e1 libmusic_module.so`std::sys::unix::locks::futex_condvar::Condvar::wait::h6030a0586287c7b1 [inlined] std::sys::unix::futex::futex_wait::ha7ba9a56f06a3480 at futex.rs:62:21
    frame #2: 0x00007fffdaeea989 libmusic_module.so`std::sys::unix::locks::futex_condvar::Condvar::wait::h6030a0586287c7b1 [inlined] std::sys::unix::locks::futex_condvar::Condvar::wait_optional_timeout::hb1a36727043b3bdc at futex_condvar.rs:49:17
    frame #3: 0x00007fffdaeea964 libmusic_module.so`std::sys::unix::locks::futex_condvar::Condvar::wait::h6030a0586287c7b1 at futex_condvar.rs:33:9
    frame #4: 0x00007fffda9bc042 libmusic_module.so`std::sync::condvar::Condvar::wait::hc533ea438ec64176(self=0x00007fffc8000c60, guard=MutexGuard<()> @ 0x00007fffda1fcb48) at condvar.rs:189:13
    frame #5: 0x00007fffdaa09fbb libmusic_module.so`tokio::runtime::park::Inner::park::he9372196dbc87f53(self=0x00007fffc8000c50) at park.rs:117:17
    frame #6: 0x00007fffdaa0aa07 libmusic_module.so`tokio::runtime::park::CachedParkThread::park::_$u7b$$u7b$closure$u7d$$u7d$::h7f1550d9b2f78344((null)={closure_env#0} @ 0x00007fffda1fcdff, park_thread=0x00007fffc8000d28) at park.rs:254:41
    frame #7: 0x00007fffdaa0ab46 libmusic_module.so`tokio::runtime::park::CachedParkThread::with_current::_$u7b$$u7b$closure$u7d$$u7d$::h657dc07ac6ec5d48(inner=0x00007fffc8000d28) at park.rs:268:41
    frame #8: 0x00007fffdaa212f0 libmusic_module.so`std::thread::local::LocalKey$LT$T$GT$::try_with::ha01d33180ad92e84(self=0x00007fffdb1e3728, f={closure_env#0}<tokio::runtime::park::{impl#4}::park::{closure_env#0}, ()> @ 0x00007fffda1fce7f) at local.rs:270:16
    frame #9: 0x00007fffdaa0ab06 libmusic_module.so`tokio::runtime::park::CachedParkThread::with_current::hd0716ce90b0dbc3b(self=0x00007fffda1fd09f, f={closure_env#0} @ 0x00007fffda1fcec7) at park.rs:268:9
    frame #10: 0x00007fffdaa0a9ca libmusic_module.so`tokio::runtime::park::CachedParkThread::park::hbbb6ed73bf9d17f5(self=0x00007fffda1fd09f) at park.rs:254:9
    frame #11: 0x00007fffda958247 libmusic_module.so`tokio::runtime::park::CachedParkThread::block_on::h2c4e03b32a7bdace(self=0x00007fffda1fd09f, f={async_fn_env#0}<()> @ 0x00007fffda1fd0a0) at park.rs:286:13
    frame #12: 0x00007fffda9500da libmusic_module.so`tokio::runtime::context::blocking::BlockingRegionGuard::block_on::h48877eadf87ec9c6(self=0x00007fffda1fd0ff, f={async_fn_env#0}<()> @ 0x00007fffda1fd100) at blocking.rs:66:9
    frame #13: 0x00007fffda91f32b libmusic_module.so`tokio::future::block_on::block_on::h370a59565d729e52(f={async_fn_env#0}<()> @ 0x00007fffda1fd148) at block_on.rs:12:9
    frame #14: 0x00007fffda90107d libmusic_module.so`tokio::sync::mpsc::unbounded::UnboundedReceiver$LT$T$GT$::blocking_recv::h3e1a31b30d52fe7f(self=0x00007fffda1fd410) at unbounded.rs:320:9
    frame #15: 0x00007fffda51bf6b libmusic_module.so`music_module::module::new::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::hc3abaebd68dcf072 at module.rs:92:19
    frame #16: 0x00007fffda521d16 libmusic_module.so`std::sys_common::backtrace::__rust_begin_short_backtrace::hd6b40867dce917b1(f=<unavailable>) at backtrace.rs:155:18
    frame #17: 0x00007fffda59354d libmusic_module.so`std::thread::Builder::spawn_unchecked_::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::h2ec17190c305467e at mod.rs:529:17
    frame #18: 0x00007fffda550541 libmusic_module.so`_$LT$core..panic..unwind_safe..AssertUnwindSafe$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$$LP$$RP$$GT$$GT$::call_once::h6e79f314ceb7d72e(self=<unavailable>, (null)=<unavailable>) at unwind_safe.rs:272:9
    frame #19: 0x00007fffda52bb31 libmusic_module.so`std::panicking::try::do_call::hccb6134e38e421ef(data="") at panicking.rs:552:40
    frame #20: 0x00007fffda52d1fb libmusic_module.so`__rust_try + 27
    frame #21: 0x00007fffda52a132 libmusic_module.so`std::panicking::try::h68e1a427ce253acf(f=<unavailable>) at panicking.rs:516:19
    frame #22: 0x00007fffda593371 libmusic_module.so`std::thread::Builder::spawn_unchecked_::_$u7b$$u7b$closure$u7d$$u7d$::hcb7b004c5bfb1c8d [inlined] std::panic::catch_unwind::hcadc9aef6631b3f8 at panic.rs:142:14
    frame #23: 0x00007fffda593360 libmusic_module.so`std::thread::Builder::spawn_unchecked_::_$u7b$$u7b$closure$u7d$$u7d$::hcb7b004c5bfb1c8d at mod.rs:528:30
    frame #24: 0x00007fffda58453f libmusic_module.so`core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hfc1db2bd86f0eb90((null)=0x000055555639edb0, (null)=<unavailable>) at function.rs:250:5
    frame #25: 0x00007fffdaee9f45 libmusic_module.so`std::sys::unix::thread::Thread::new::thread_start::hd01330a228cdd35d [inlined] _$LT$alloc..boxed..Box$LT$F$C$A$GT$$u20$as$u20$core..ops..function..FnOnce$LT$Args$GT$$GT$::call_once::hc049aa84baee5c22 at boxed.rs:2015:9
    frame #26: 0x00007fffdaee9f3d libmusic_module.so`std::sys::unix::thread::Thread::new::thread_start::hd01330a228cdd35d [inlined] _$LT$alloc..boxed..Box$LT$F$C$A$GT$$u20$as$u20$core..ops..function..FnOnce$LT$Args$GT$$GT$::call_once::hf5846f37b8112bb2 at boxed.rs:2015:9
    frame #27: 0x00007fffdaee9f36 libmusic_module.so`std::sys::unix::thread::Thread::new::thread_start::hd01330a228cdd35d at thread.rs:108:17
    frame #28: 0x00007ffff6c15ded libc.so.6`___lldb_unnamed_symbol3662 + 925
    frame #29: 0x00007ffff6c990dc libc.so.6`___lldb_unnamed_symbol4094 + 7
  thread #10, name = 'notify-rs inoti'
    frame #0: 0x00007ffff6c994e2 libc.so.6`epoll_wait + 82
    frame #1: 0x0000555555e63f08 dynisland`mio::sys::unix::selector::epoll::Selector::select::h6b66f3a23a87e921(self=0x00007fffd9ffbe40, events=0x00007fffd9ffbd00, timeout=Option<core::time::Duration> @ 0x00007fffd9ffbc50) at epoll.rs:97:9
    frame #2: 0x0000555555e65ae1 dynisland`mio::poll::Poll::poll::h152c1f19118de472(self=0x00007fffd9ffbe38, events=0x00007fffd9ffbd00, timeout=Option<core::time::Duration> @ 0x00007fffd9ffbca8) at poll.rs:422:9
    frame #3: 0x0000555555e5241c dynisland`notify::inotify::EventLoop::event_loop_thread::hd5615948a9507521(self=EventLoop @ 0x00007fffd9ffbdf0) at inotify.rs:128:19
    frame #4: 0x0000555555e5238f dynisland`notify::inotify::EventLoop::run::_$u7b$$u7b$closure$u7d$$u7d$::hdb8c5f6d866c67e5 at inotify.rs:121:23
    frame #5: 0x0000555555e4e336 dynisland`std::sys_common::backtrace::__rust_begin_short_backtrace::hb667bc07ec2e2d47(f=<unavailable>) at backtrace.rs:155:18
    frame #6: 0x0000555555e348b0 dynisland`std::thread::Builder::spawn_unchecked_::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::h8b3dc9fdd01cca2e at mod.rs:529:17
    frame #7: 0x0000555555e33434 dynisland`_$LT$core..panic..unwind_safe..AssertUnwindSafe$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$$LP$$RP$$GT$$GT$::call_once::hb35eb3cf1e34c6ca(self=<unavailable>, (null)=<unavailable>) at unwind_safe.rs:272:9
    frame #8: 0x0000555555e210d4 dynisland`std::panicking::try::do_call::h32167f3cdc138248(data="\U00000001") at panicking.rs:552:40
    frame #9: 0x0000555555e2192b dynisland`__rust_try + 27
    frame #10: 0x0000555555e20fb8 dynisland`std::panicking::try::hb25a95e98ef0ec14(f=<unavailable>) at panicking.rs:516:19
    frame #11: 0x0000555555e346d0 dynisland`std::thread::Builder::spawn_unchecked_::_$u7b$$u7b$closure$u7d$$u7d$::h1b926a12790e775d [inlined] std::panic::catch_unwind::h777527de0b7f69ed at panic.rs:142:14
    frame #12: 0x0000555555e346c7 dynisland`std::thread::Builder::spawn_unchecked_::_$u7b$$u7b$closure$u7d$$u7d$::h1b926a12790e775d at mod.rs:528:30
    frame #13: 0x0000555555e4e54f dynisland`core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hf9dd8cf432608788((null)=0x0000555556394e90, (null)=<unavailable>) at function.rs:250:5
    frame #14: 0x0000555556070b95 dynisland`std::sys::unix::thread::Thread::new::thread_start::hd01330a228cdd35d [inlined] _$LT$alloc..boxed..Box$LT$F$C$A$GT$$u20$as$u20$core..ops..function..FnOnce$LT$Args$GT$$GT$::call_once::hc049aa84baee5c22 at boxed.rs:2015:9
    frame #15: 0x0000555556070b8d dynisland`std::sys::unix::thread::Thread::new::thread_start::hd01330a228cdd35d [inlined] _$LT$alloc..boxed..Box$LT$F$C$A$GT$$u20$as$u20$core..ops..function..FnOnce$LT$Args$GT$$GT$::call_once::hf5846f37b8112bb2 at boxed.rs:2015:9
    frame #16: 0x0000555556070b86 dynisland`std::sys::unix::thread::Thread::new::thread_start::hd01330a228cdd35d at thread.rs:108:17
    frame #17: 0x00007ffff6c15ded libc.so.6`___lldb_unnamed_symbol3662 + 925
    frame #18: 0x00007ffff6c990dc libc.so.6`___lldb_unnamed_symbol4094 + 7
  thread #12, name = 'dynisland'
    frame #0: 0x00007ffff6c61f43 libc.so.6`clock_nanosleep + 99
    frame #1: 0x00007ffff6c6dd77 libc.so.6`__nanosleep + 23
    frame #2: 0x00007fffc5606227 libnvidia-glcore.so.555.58.02`___lldb_unnamed_symbol36047 + 119
    frame #3: 0x00007fffc5a26e0e libnvidia-glcore.so.555.58.02`___lldb_unnamed_symbol44521 + 814
    frame #4: 0x00007fffc5605f74 libnvidia-glcore.so.555.58.02`___lldb_unnamed_symbol36044 + 84
    frame #5: 0x00007ffff6c15ded libc.so.6`___lldb_unnamed_symbol3662 + 925
    frame #6: 0x00007ffff6c990dc libc.so.6`___lldb_unnamed_symbol4094 + 7
  thread #13, name = '[vkrt] Analysis'
    frame #0: 0x00007ffff6c124e9 libc.so.6`___lldb_unnamed_symbol3631 + 169
    frame #1: 0x00007ffff6c15242 libc.so.6`pthread_cond_timedwait + 610
    frame #2: 0x00007fffc5603d9c libnvidia-glcore.so.555.58.02`___lldb_unnamed_symbol35995 + 188
    frame #3: 0x00007fffc5a33650 libnvidia-glcore.so.555.58.02`___lldb_unnamed_symbol44654 + 112
    frame #4: 0x00007fffc5605f74 libnvidia-glcore.so.555.58.02`___lldb_unnamed_symbol36044 + 84
    frame #5: 0x00007ffff6c15ded libc.so.6`___lldb_unnamed_symbol3662 + 925
    frame #6: 0x00007ffff6c990dc libc.so.6`___lldb_unnamed_symbol4094 + 7
  thread #14, name = '[vkcf] Analysis'
    frame #0: 0x00007ffff6c124e9 libc.so.6`___lldb_unnamed_symbol3631 + 169
    frame #1: 0x00007ffff6c14ed9 libc.so.6`pthread_cond_wait + 553
    frame #2: 0x00007fffc5603d3c libnvidia-glcore.so.555.58.02`___lldb_unnamed_symbol35995 + 92
    frame #3: 0x00007fffc5a1f095 libnvidia-glcore.so.555.58.02`___lldb_unnamed_symbol44508 + 101
    frame #4: 0x00007fffc5605f74 libnvidia-glcore.so.555.58.02`___lldb_unnamed_symbol36044 + 84
    frame #5: 0x00007ffff6c15ded libc.so.6`___lldb_unnamed_symbol3662 + 925
    frame #6: 0x00007ffff6c990dc libc.so.6`___lldb_unnamed_symbol4094 + 7
  thread #15, name = '[vkps] Update'
    frame #0: 0x00007ffff6c124e9 libc.so.6`___lldb_unnamed_symbol3631 + 169
    frame #1: 0x00007ffff6c15242 libc.so.6`pthread_cond_timedwait + 610
    frame #2: 0x00007fffc5603d9c libnvidia-glcore.so.555.58.02`___lldb_unnamed_symbol35995 + 188
    frame #3: 0x00007fffc5a08e0d libnvidia-glcore.so.555.58.02`___lldb_unnamed_symbol44406 + 365
    frame #4: 0x00007fffc5605f74 libnvidia-glcore.so.555.58.02`___lldb_unnamed_symbol36044 + 84
    frame #5: 0x00007ffff6c15ded libc.so.6`___lldb_unnamed_symbol3662 + 925
    frame #6: 0x00007ffff6c990dc libc.so.6`___lldb_unnamed_symbol4094 + 7
  thread #16, name = 'dynisland'
    frame #0: 0x00007ffff6c124e9 libc.so.6`___lldb_unnamed_symbol3631 + 169
    frame #1: 0x00007ffff6c15242 libc.so.6`pthread_cond_timedwait + 610
    frame #2: 0x00007fffc5603d9c libnvidia-glcore.so.555.58.02`___lldb_unnamed_symbol35995 + 188
    frame #3: 0x00007fffc5afafcc libnvidia-glcore.so.555.58.02`___lldb_unnamed_symbol45505 + 1404
    frame #4: 0x00007fffc5ae7f86 libnvidia-glcore.so.555.58.02`___lldb_unnamed_symbol45406 + 54
    frame #5: 0x00007fffc5605f74 libnvidia-glcore.so.555.58.02`___lldb_unnamed_symbol36044 + 84
    frame #6: 0x00007ffff6c15ded libc.so.6`___lldb_unnamed_symbol3662 + 925
    frame #7: 0x00007ffff6c990dc libc.so.6`___lldb_unnamed_symbol4094 + 7
  thread #24, name = '[vkrt] Analysis'
    frame #0: 0x00007ffff6c124e9 libc.so.6`___lldb_unnamed_symbol3631 + 169
    frame #1: 0x00007ffff6c15242 libc.so.6`pthread_cond_timedwait + 610
    frame #2: 0x00007fffc5603d9c libnvidia-glcore.so.555.58.02`___lldb_unnamed_symbol35995 + 188
    frame #3: 0x00007fffc5a33650 libnvidia-glcore.so.555.58.02`___lldb_unnamed_symbol44654 + 112
    frame #4: 0x00007fffc5605f74 libnvidia-glcore.so.555.58.02`___lldb_unnamed_symbol36044 + 84
    frame #5: 0x00007ffff6c15ded libc.so.6`___lldb_unnamed_symbol3662 + 925
    frame #6: 0x00007ffff6c990dc libc.so.6`___lldb_unnamed_symbol4094 + 7
  thread #25, name = '[vkcf] Analysis'
    frame #0: 0x00007ffff6c124e9 libc.so.6`___lldb_unnamed_symbol3631 + 169
    frame #1: 0x00007ffff6c14ed9 libc.so.6`pthread_cond_wait + 553
    frame #2: 0x00007fffc5603d3c libnvidia-glcore.so.555.58.02`___lldb_unnamed_symbol35995 + 92
    frame #3: 0x00007fffc5a1f095 libnvidia-glcore.so.555.58.02`___lldb_unnamed_symbol44508 + 101
    frame #4: 0x00007fffc5605f74 libnvidia-glcore.so.555.58.02`___lldb_unnamed_symbol36044 + 84
    frame #5: 0x00007ffff6c15ded libc.so.6`___lldb_unnamed_symbol3662 + 925
    frame #6: 0x00007ffff6c990dc libc.so.6`___lldb_unnamed_symbol4094 + 7
  thread #26, name = '[vkps] Update'
    frame #0: 0x00007ffff6c124e9 libc.so.6`___lldb_unnamed_symbol3631 + 169
    frame #1: 0x00007ffff6c15242 libc.so.6`pthread_cond_timedwait + 610
    frame #2: 0x00007fffc5603d9c libnvidia-glcore.so.555.58.02`___lldb_unnamed_symbol35995 + 188
    frame #3: 0x00007fffc5a08e0d libnvidia-glcore.so.555.58.02`___lldb_unnamed_symbol44406 + 365
    frame #4: 0x00007fffc5605f74 libnvidia-glcore.so.555.58.02`___lldb_unnamed_symbol36044 + 84
    frame #5: 0x00007ffff6c15ded libc.so.6`___lldb_unnamed_symbol3662 + 925
    frame #6: 0x00007ffff6c990dc libc.so.6`___lldb_unnamed_symbol4094 + 7
  thread #27, name = 'dynisland'
    frame #0: 0x00007ffff6c124e9 libc.so.6`___lldb_unnamed_symbol3631 + 169
    frame #1: 0x00007ffff6c15242 libc.so.6`pthread_cond_timedwait + 610
    frame #2: 0x00007fffc5603d9c libnvidia-glcore.so.555.58.02`___lldb_unnamed_symbol35995 + 188
    frame #3: 0x00007fffc5afafcc libnvidia-glcore.so.555.58.02`___lldb_unnamed_symbol45505 + 1404
    frame #4: 0x00007fffc5ae7f86 libnvidia-glcore.so.555.58.02`___lldb_unnamed_symbol45406 + 54
    frame #5: 0x00007fffc5605f74 libnvidia-glcore.so.555.58.02`___lldb_unnamed_symbol36044 + 84
    frame #6: 0x00007ffff6c15ded libc.so.6`___lldb_unnamed_symbol3662 + 925
    frame #7: 0x00007ffff6c990dc libc.so.6`___lldb_unnamed_symbol4094 + 7
  thread #45, name = 'dyn-producers'
    frame #0: 0x00007ffff6c994e2 libc.so.6`epoll_wait + 82
    frame #1: 0x00007fffdaa66bc8 libmusic_module.so`mio::sys::unix::selector::epoll::Selector::select::hdc79ea400251fbfa(self=0x00007fff947f6980, events=0x00007fff947f6960, timeout=Option<core::time::Duration> @ 0x00007fff947f6280) at epoll.rs:97:9
    frame #2: 0x00007fffdaa66421 libmusic_module.so`mio::poll::Poll::poll::hd8996f1c901edbee(self=0x00007fff947f6978, events=0x00007fff947f6960, timeout=Option<core::time::Duration> @ 0x00007fff947f62d8) at poll.rs:422:9
    frame #3: 0x00007fffda9d359c libmusic_module.so`tokio::runtime::io::driver::Driver::turn::h1d5561cbbd3be862(self=0x00007fff947f6960, handle=0x00007fff680075e8, max_wait=Option<core::time::Duration> @ 0x00007fff947f6420) at driver.rs:149:15
    frame #4: 0x00007fffda9d327a libmusic_module.so`tokio::runtime::io::driver::Driver::park_timeout::he8cdf2415c9584f7(self=0x00007fff947f6960, rt_handle=0x00007fff680075e8, duration=Duration @ 0x00007fff947f64d0) at driver.rs:127:9
    frame #5: 0x00007fffda9b79b0 libmusic_module.so`tokio::runtime::signal::Driver::park_timeout::h1e65e81c054c2da9(self=0x00007fff947f6960, handle=0x00007fff680075e8, duration=Duration @ 0x00007fff947f6508) at mod.rs:97:9
    frame #6: 0x00007fffda9b17c0 libmusic_module.so`tokio::runtime::process::Driver::park_timeout::h90b232073a87f2f4(self=0x00007fff947f6960, handle=0x00007fff680075e8, duration=Duration @ 0x00007fff947f6538) at process.rs:37:9
    frame #7: 0x00007fffdaa13665 libmusic_module.so`tokio::runtime::driver::IoStack::park_timeout::hef2af1e9f191b9bd(self=0x00007fff947f6960, handle=0x00007fff680075e8, duration=Duration @ 0x00007fff947f6588) at driver.rs:180:40
    frame #8: 0x00007fffda9ef19c libmusic_module.so`tokio::runtime::time::Driver::park_thread_timeout::ha397e3b8c80e1566(self=0x00007fff947f6960, rt_handle=0x00007fff680075e8, duration=Duration @ 0x00007fff947f65c8) at mod.rs:242:13
    frame #9: 0x00007fffda9eefc5 libmusic_module.so`tokio::runtime::time::Driver::park_internal::hc8ebfe777b53d4e9(self=0x00007fff947f6960, rt_handle=0x00007fff680075e8, limit=Option<core::time::Duration> @ 0x00007fff947f66b0) at mod.rs:198:21
    frame #10: 0x00007fffda9eeaa4 libmusic_module.so`tokio::runtime::time::Driver::park::h625ff312eea9916e(self=0x00007fff947f6960, handle=0x00007fff680075e8) at mod.rs:148:9
    frame #11: 0x00007fffdaa13b76 libmusic_module.so`tokio::runtime::driver::TimeDriver::park::h40900f4b2a1a5721(self=0x00007fff947f6958, handle=0x00007fff680075e8) at driver.rs:329:55
    frame #12: 0x00007fffdaa12d43 libmusic_module.so`tokio::runtime::driver::Driver::park::h5064d8cde230ed84(self=0x00007fff947f6958, handle=0x00007fff680075e8) at driver.rs:69:9
    frame #13: 0x00007fffdaa157ab libmusic_module.so`tokio::runtime::scheduler::current_thread::Context::park::_$u7b$$u7b$closure$u7d$$u7d$::h74f2c8081cbdf72c at mod.rs:369:17
    frame #14: 0x00007fffdaa1603f libmusic_module.so`tokio::runtime::scheduler::current_thread::Context::enter::h44f8d5b067b080bd(self=0x00007fff947f7178, core=0x00007fff680058a0, f={closure_env#1} @ 0x00007fff947f6a20) at mod.rs:410:19
    frame #15: 0x00007fffdaa1546e libmusic_module.so`tokio::runtime::scheduler::current_thread::Context::park::h899b2f8a762d1365(self=0x00007fff947f7178, core=0x00007fff680058a0, handle=0x00007fff68007540) at mod.rs:368:27
    frame #16: 0x00007fffda915a79 libmusic_module.so`tokio::runtime::scheduler::current_thread::CoreGuard::block_on::_$u7b$$u7b$closure$u7d$$u7d$::hafaa43f05831b9c4(core=0x00007fff680058a0, context=0x00007fff947f7178) at mod.rs:693:33
    frame #17: 0x00007fffda91521f libmusic_module.so`tokio::runtime::scheduler::current_thread::CoreGuard::enter::_$u7b$$u7b$closure$u7d$$u7d$::h8d9c41be89e009c1 at mod.rs:743:68
    frame #18: 0x00007fffda950a6f libmusic_module.so`tokio::runtime::context::scoped::Scoped$LT$T$GT$::set::hae5dbba3987a7361(self=0x00007fff68002d68, t=0x00007fff947f7170, f={closure_env#0}<tokio::runtime::scheduler::current_thread::{impl#8}::block_on::{closure_env#0}<core::pin::Pin<&mut dynisland_core::base_module::{impl#2}::get_new_tokio_rt::{closure#0}::{async_block_env#0}>>, core::option::Option<core::option::Option<()>>> @ 0x00007fff947f6e30) at scoped.rs:40:9
    frame #19: 0x00007fffda943ead libmusic_module.so`tokio::runtime::context::set_scheduler::_$u7b$$u7b$closure$u7d$$u7d$::hb35306e4f5d3d0c3(c=0x00007fff68002d30) at context.rs:176:26
    frame #20: 0x00007fffda95c23a libmusic_module.so`std::thread::local::LocalKey$LT$T$GT$::try_with::hf2d1c26a0861f0a0(self=0x00007fffdb1def38, f={closure_env#0}<(alloc::boxed::Box<tokio::runtime::scheduler::current_thread::Core, alloc::alloc::Global>, core::option::Option<core::option::Option<()>>), tokio::runtime::scheduler::current_thread::{impl#8}::enter::{closure_env#0}<tokio::runtime::scheduler::current_thread::{impl#8}::block_on::{closure_env#0}<core::pin::Pin<&mut dynisland_core::base_module::{impl#2}::get_new_tokio_rt::{closure#0}::{async_block_env#0}>>, core::option::Option<core::option::Option<()>>>> @ 0x00007fff947f6f40) at local.rs:270:16
    frame #21: 0x00007fffda95afae libmusic_module.so`std::thread::local::LocalKey$LT$T$GT$::with::h17852f375b0adcda(self=0x00007fffdb1def38, f=<unavailable>) at local.rs:246:9
    frame #22: 0x00007fffda943e61 libmusic_module.so`tokio::runtime::context::set_scheduler::hc2d72c169e1e49e4(v=0x00007fff947f7170, f=<unavailable>) at context.rs:176:9
    frame #23: 0x00007fffda914fb4 libmusic_module.so`tokio::runtime::scheduler::current_thread::CoreGuard::enter::h8d7c87d752bec906(self=CoreGuard @ 0x00007fff947f7170, f={closure_env#0}<core::pin::Pin<&mut dynisland_core::base_module::{impl#2}::get_new_tokio_rt::{closure#0}::{async_block_env#0}>> @ 0x00007fff947f7040) at mod.rs:743:27
    frame #24: 0x00007fffda91524e libmusic_module.so`tokio::runtime::scheduler::current_thread::CoreGuard::block_on::hde6598541a1bbc57(self=<unavailable>, future=Pin<&mut dynisland_core::base_module::{impl#2}::get_new_tokio_rt::{closure#0}::{async_block_env#0}> @ 0x00007fff947f70c8) at mod.rs:652:19
    frame #25: 0x00007fffda914124 libmusic_module.so`tokio::runtime::scheduler::current_thread::CurrentThread::block_on::_$u7b$$u7b$closure$u7d$$u7d$::h9c4a5ca7c99b4b7e(blocking=0x00007fff947f7310) at mod.rs:175:28
    frame #26: 0x00007fffda9563c2 libmusic_module.so`tokio::runtime::context::runtime::enter_runtime::h2543a4491adc6165(handle=0x00007fff947f7568, allow_block_in_place=false, f={closure_env#0}<dynisland_core::base_module::{impl#2}::get_new_tokio_rt::{closure#0}::{async_block_env#0}> @ 0x00007fff947f73e8) at runtime.rs:65:16
    frame #27: 0x00007fffda914006 libmusic_module.so`tokio::runtime::scheduler::current_thread::CurrentThread::block_on::h09e05f7db9eef178(self=0x00007fff947f7540, handle=0x00007fff947f7568, future=<unavailable>) at mod.rs:167:9
    frame #28: 0x00007fffda95deda libmusic_module.so`tokio::runtime::runtime::Runtime::block_on::he98c6f0eb38bc4e6(self=0x00007fff947f7538, future={async_block_env#0} @ 0x00007fff947f76d0) at runtime.rs:348:47
    frame #29: 0x00007fffda93dd46 libmusic_module.so`dynisland_core::base_module::ProducerRuntime::get_new_tokio_rt::_$u7b$$u7b$closure$u7d$$u7d$::h8e09edcf91c33e2b at base_module.rs:107:17
    frame #30: 0x00007fffda95d836 libmusic_module.so`std::sys_common::backtrace::__rust_begin_short_backtrace::h500c0c73927decb3(f=<unavailable>) at backtrace.rs:155:18
    frame #31: 0x00007fffda937b16 libmusic_module.so`std::thread::Builder::spawn_unchecked_::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::hc39175cbfd52cdf3 at mod.rs:529:17
    frame #32: 0x00007fffda95d829 libmusic_module.so`_$LT$core..panic..unwind_safe..AssertUnwindSafe$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$$LP$$RP$$GT$$GT$::call_once::hf24649354a1ba2d3(self=<unavailable>, (null)=<unavailable>) at unwind_safe.rs:272:9
    frame #33: 0x00007fffda943d5d libmusic_module.so`std::panicking::try::do_call::h2bc07ce6e60eb646(data="") at panicking.rs:552:40
    frame #34: 0x00007fffda943e0b libmusic_module.so`__rust_try + 27
    frame #35: 0x00007fffda943cde libmusic_module.so`std::panicking::try::h1cff1a19ea20c0db(f=<unavailable>) at panicking.rs:516:19
    frame #36: 0x00007fffda93792f libmusic_module.so`std::thread::Builder::spawn_unchecked_::_$u7b$$u7b$closure$u7d$$u7d$::h9dcc49a437a8f07d [inlined] std::panic::catch_unwind::h48ecbdf1cf764d8e at panic.rs:142:14
    frame #37: 0x00007fffda93791e libmusic_module.so`std::thread::Builder::spawn_unchecked_::_$u7b$$u7b$closure$u7d$$u7d$::h9dcc49a437a8f07d at mod.rs:528:30
    frame #38: 0x00007fffda928b1f libmusic_module.so`core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hffe136935730ba51((null)=0x000055555dc66f70, (null)=<unavailable>) at function.rs:250:5
    frame #39: 0x00007fffdaee9f45 libmusic_module.so`std::sys::unix::thread::Thread::new::thread_start::hd01330a228cdd35d [inlined] _$LT$alloc..boxed..Box$LT$F$C$A$GT$$u20$as$u20$core..ops..function..FnOnce$LT$Args$GT$$GT$::call_once::hc049aa84baee5c22 at boxed.rs:2015:9
    frame #40: 0x00007fffdaee9f3d libmusic_module.so`std::sys::unix::thread::Thread::new::thread_start::hd01330a228cdd35d [inlined] _$LT$alloc..boxed..Box$LT$F$C$A$GT$$u20$as$u20$core..ops..function..FnOnce$LT$Args$GT$$GT$::call_once::hf5846f37b8112bb2 at boxed.rs:2015:9
    frame #41: 0x00007fffdaee9f36 libmusic_module.so`std::sys::unix::thread::Thread::new::thread_start::hd01330a228cdd35d at thread.rs:108:17
    frame #42: 0x00007ffff6c15ded libc.so.6`___lldb_unnamed_symbol3662 + 925
    frame #43: 0x00007ffff6c990dc libc.so.6`___lldb_unnamed_symbol4094 + 7
  thread #46, name = 'dynisland'
    frame #0: 0x00007ffff6c8b39d libc.so.6`__poll + 77
    frame #1: 0x00007ffff07d8735 libdbus-1.so.3`___lldb_unnamed_symbol837 + 181
    frame #2: 0x00007ffff07be47e libdbus-1.so.3`___lldb_unnamed_symbol738 + 270
    frame #3: 0x00007ffff07c2f62 libdbus-1.so.3`___lldb_unnamed_symbol751 + 274
    frame #4: 0x00007fffdaa756d7 libmusic_module.so`_$LT$dbus..ffidisp..connection..ConnMsgs$LT$C$GT$$u20$as$u20$core..iter..traits..iterator..Iterator$GT$::next::h31c851e834c7a6f9(self=0x00007fff944525b0) at connection.rs:600:34
    frame #5: 0x00007fffdaa94c3e libmusic_module.so`_$LT$core..iter..adapters..map..Map$LT$I$C$F$GT$$u20$as$u20$core..iter..traits..iterator..Iterator$GT$::next::h5347230f2f301a57(self=0x00007fff944525b0) at map.rs:104:9
    frame #6: 0x00007fffdaa78d4b libmusic_module.so`core::ops::function::FnOnce::call_once::h759a99e096e1d392((null)=0x007fffdaa917c300, (null)=(&mut core::iter::adapters::map::Map<dbus::ffidisp::connection::ConnMsgs<&dbus::ffidisp::connection::Connection>, fn(dbus::message::Message) -> core::option::Option<mpris::pooled_connection::MprisMessage>>) @ 0x00007fff94451ff8) at function.rs:250:5
    frame #7: 0x00007fffdaa917c3 libmusic_module.so`core::iter::adapters::fuse::and_then_or_clear::hc4aa6fb450a3b9a9(opt=0x00007fff944525b0, f=0x007fff944525b000) at fuse.rs:443:13
    frame #8: 0x00007fffdaa906c7 libmusic_module.so`_$LT$core..iter..adapters..fuse..Fuse$LT$I$GT$$u20$as$u20$core..iter..adapters..fuse..FuseImpl$LT$I$GT$$GT$::next::hd5f3601f95e14cc0(self=0x00007fff944525b0) at fuse.rs:275:9
    frame #9: 0x00007fffdaa996af libmusic_module.so`_$LT$core..iter..adapters..flatten..FlattenCompat$LT$I$C$U$GT$$u20$as$u20$core..iter..traits..iterator..Iterator$GT$::next::ha73067deb4803765 [inlined] _$LT$core..iter..adapters..fuse..Fuse$LT$I$GT$$u20$as$u20$core..iter..traits..iterator..Iterator$GT$::next::ha542afe6855a7f1b at fuse.rs:46:9
    frame #10: 0x00007fffdaa996a1 libmusic_module.so`_$LT$core..iter..adapters..flatten..FlattenCompat$LT$I$C$U$GT$$u20$as$u20$core..iter..traits..iterator..Iterator$GT$::next::ha73067deb4803765(self=0x00007fff944524e0) at flatten.rs:601:29
    frame #11: 0x00007fffdaa99227 libmusic_module.so`_$LT$core..iter..adapters..flatten..FlatMap$LT$I$C$U$C$F$GT$$u20$as$u20$core..iter..traits..iterator..Iterator$GT$::next::ha8db52a8bf4a3387(self=0x00007fff944524e0) at flatten.rs:58:9
    frame #12: 0x00007fffdaa7b7ed libmusic_module.so`mpris::pooled_connection::PooledConnection::process_events_blocking_for::h2cd8db4527c51049(self=0x00007fff9c007a50, duration=Duration @ 0x00007fff94452448) at pooled_connection.rs:127:36
    frame #13: 0x00007fffdaa97759 libmusic_module.so`mpris::progress::ProgressTracker::tick::hc0b19961ffd90651(self=0x00007fff94452cb0) at progress.rs:227:13
    frame #14: 0x00007fffda5252f4 libmusic_module.so`music_module::player_info::MprisPlayer::start_progress_tracker::_$u7b$$u7b$closure$u7d$$u7d$::h67ec7c284f413979 at player_info.rs:388:28
    frame #15: 0x00007fffda521d26 libmusic_module.so`std::sys_common::backtrace::__rust_begin_short_backtrace::hfbadbb951f22b050(f=<unavailable>) at backtrace.rs:155:18
    frame #16: 0x00007fffda59357d libmusic_module.so`std::thread::Builder::spawn_unchecked_::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::h97d6f118658e7830 at mod.rs:529:17
    frame #17: 0x00007fffda5504b1 libmusic_module.so`_$LT$core..panic..unwind_safe..AssertUnwindSafe$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$$LP$$RP$$GT$$GT$::call_once::h627b2d0a151ad4aa(self=<unavailable>, (null)=<unavailable>) at unwind_safe.rs:272:9
    frame #18: 0x00007fffda52b9b5 libmusic_module.so`std::panicking::try::do_call::h9e1e7157b7f4c275(data="\U00000005") at panicking.rs:552:40
    frame #19: 0x00007fffda52d1fb libmusic_module.so`__rust_try + 27
    frame #20: 0x00007fffda529d82 libmusic_module.so`std::panicking::try::h43c5a923b6ef82c3(f=<unavailable>) at panicking.rs:516:19
    frame #21: 0x00007fffda592e0d libmusic_module.so`std::thread::Builder::spawn_unchecked_::_$u7b$$u7b$closure$u7d$$u7d$::h24d7f52bfec7b668 [inlined] std::panic::catch_unwind::h55fbaa4e58162b7b at panic.rs:142:14
    frame #22: 0x00007fffda592dfc libmusic_module.so`std::thread::Builder::spawn_unchecked_::_$u7b$$u7b$closure$u7d$$u7d$::h24d7f52bfec7b668 at mod.rs:528:30
    frame #23: 0x00007fffda58442f libmusic_module.so`core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h941f555406068ba5((null)=0x000055555b819580, (null)=<unavailable>) at function.rs:250:5
    frame #24: 0x00007fffdaee9f45 libmusic_module.so`std::sys::unix::thread::Thread::new::thread_start::hd01330a228cdd35d [inlined] _$LT$alloc..boxed..Box$LT$F$C$A$GT$$u20$as$u20$core..ops..function..FnOnce$LT$Args$GT$$GT$::call_once::hc049aa84baee5c22 at boxed.rs:2015:9
    frame #25: 0x00007fffdaee9f3d libmusic_module.so`std::sys::unix::thread::Thread::new::thread_start::hd01330a228cdd35d [inlined] _$LT$alloc..boxed..Box$LT$F$C$A$GT$$u20$as$u20$core..ops..function..FnOnce$LT$Args$GT$$GT$::call_once::hf5846f37b8112bb2 at boxed.rs:2015:9
    frame #26: 0x00007fffdaee9f36 libmusic_module.so`std::sys::unix::thread::Thread::new::thread_start::hd01330a228cdd35d at thread.rs:108:17
    frame #27: 0x00007ffff6c15ded libc.so.6`___lldb_unnamed_symbol3662 + 925
    frame #28: 0x00007ffff6c990dc libc.so.6`___lldb_unnamed_symbol4094 + 7